DB_URI = "mongodb+srv://galerique_team:g4l3r1qu3@galerique.o0exubo.mongodb.net/Galerique?retryWrites=true&w=majority&appName=Galerique"
PORT = "4000"
JWT_SECRET="secretg4l3r1qu3"
JWT_EXPIRES="30d"
ADMIN_EMAIL="adminglq@gmail.com"
ADMIN_PASSWORD="1985"

EMAIL_USER="galerique.team@gmail.com"
EMAIL_PASS="xulr kuyt woco earw"

CLOUDINARY_NAME="dwy2iipur"
CLOUDINARY_API_KEY="641951968281765"
CLOUDINARY_API_SECRET="9NlzmIIez4Y9cUH5RcZV9Kl3AtM"
CLOUDINARY_API_ENVIRONMENT="CLOUDINARY_URL=cloudinary://641951968281765:9NlzmIIez4Y9cUH5RcZV9Kl3AtM@dwy2iipur"